<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="initial-scale=1,witdh=device-width">
		<title>Qui sommes nous ?</title>
		<link rel="stylesheet" href="aboutus.css">
	</head>
	<body>
		<header>
			<nav>
		  <ul>
		    <li class="cyberlympia"><a href="indexeu.html">Cyberlympia</a>
		    <li class="deroulant"><a href="#">Jouer</a>
		      <ul class="sous">
		        <li><a href="#">Pile ou face</a></li>
		        <li><a href="#">Petits chevaux</a></li>
		        <li><a href="#">Jeu de l'oie</a></li>
		      </ul>
		    </li>
		    <li class="deroulant"><a href="#">NFT</a>
		      <ul class="sous">
		        <li><a href="#">NFTs commun</a></li>
		        <li><a href="#">NFTs rare</a></li>
		        <li><a href="#">NFTs epic</a></li>
		                <li><a href="#">NFTs légendaire</a></li>
		                <li><a href="#">NFTs dieu</a></li>
		      </ul>
		    </li>
		        <li class="deroulant"><a href="contact.html">Contact</a>
		            <ul class="sous">
		                <li><a href="faq.html">FAQ</a></li>
		                <li><a href="postuler.html">Postuler</a></li>
		                </ul>
		    <li><a id="aboutus" href="aboutus.html">Qui sommes nous ?</a></li>
		  </ul>
		</nav>
<div class="conteneur">
  <p>Vous pouvez sur cette page découvrir les différents cv des créateurs
  du site internet CyberLympia</p>
</div>
		</header>
		<section>
		<div class="conteneur1">
		  <p>Kilian</p>
			<p>Chef designer</p>
			<p>J'ai toujours été passionné par paint et maintenant que j'ai découvert
				paint.net je m'amuse beaucoup avec et je réalise moi même des NFTs.</p>
				<p>De plus je suis confiant dans l'avenir des NFTs ayant moi même investit
					des millions d'euros dessus. C'est pour cela que vous pouvez avoir confiance
					et vous pouvez investir des milliers dans notre site en toute confiance</p>
		</div>
		<div class="conteneur2">
		  <p>Jeben</p>
			<p>Responsable communication</p>
			<p>Je suis très investi dans cette entreprise très prometteuse.
				Mon but est que le plus connaisse notre site et surtout qu'il ait une
			confiance en nous.</p>
				<p>Pour cela nous réalisons de nombreuses opérations de communication
				sur nos réseaux sociaux (<a href="https://www.facebook.com/profile.php?id=100076190240946%22target=%22_blank%22%3E" target="_blank">Facebook</a>
				et <a href="https://www.instagram.com/?hl=fr%22target=%22_blank%22%3E"target="_blank">Instagram</a> )</p>
		</div>
		<div class="conteneur3">
		  <p>Félix</p>
			<p>Directeur</p>
			<p>En tant que directeur de cette entreprise, j'ai une grande responsabilité
			car je veux tous nos clients soient satisfait.</p>
			<p>C'est pour cela que j'ai une grande confiance en mon équipe de développeurs
				qui sont tous très qualifiés</p>
				<p>Je suis à l'écoute de tout changement, idée afin d'améliorer l'expérience
					utilisateurs de nos clients alors n'hésiter à nous envoyer des retours
					via notre page de <a href="contact.html" target="_blank">Contact</a>
				.</p>
		</div>
		</section>
		<div id="hautpage">
		<a href="#" class="btn btn-primary">Haut de Page</a>
		</div >
		<footer>
  <a href="https://www.facebook.com/profile.php?id=100076190240946%22target=%22_blank%22%3E"target="_blank"><img class="ifm" src=img/logofacebook.png>
  <a href="https://www.instagram.com/?hl=fr%22target=%22_blank%22%3E" target="_blank"><img class="ifm" src=img/logoinsta.png>
  <a href="mailto:cyberlympia@gmail.com" target="_blank"><img class="ifm" src=img/logogmail.png>
  <a class="petit1">Information légal</a>
  <a class="petit2">Qui somme nous ? </a>
  <a class="petit3">Arborescence du site </a>
</footer>
  </body>
</html>
